<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>DINOSSAUROS</title>

	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet" />

	<link rel="stylesheet" href="./src/css/reset.css" />
	<link rel="stylesheet" href="./src/css/estilos.css" />
	<link rel="stylesheet" href="./src/css/responsivo.css">
</head>

<body>
	<main>
		<div class="carrossel">
			<img class="imagem ativa" src="./src/imagens/branquiossauro.jpg" alt="Braquiossauro" />
			<img class="imagem" src="./src/imagens/t-rex.jpg" alt="T-rex" />
			<img class="imagem" src="./src/imagens/Triceratops.jpg" alt="Dragão Arrax" />
			<img class="imagem" src="./src/imagens/Pterodáctilo.jpg" alt="Dragão Caraxes" />
			<img class="imagem" src="./src/imagens/espinossauro.jpg" alt="Espinossauro" />
			<img class="imagem" src="./src/imagens/Estegossauro.jpg" alt="Estegossauro" />
			<img class="imagem" src="./src/imagens/Carnotaurus.jpg" alt="Carnotaurus" />
		</div>

		<div class="conteudo">
			<div class="informacoes ativa">
				<h1>Braquiossauro</h1>

				<p class="descricao">O braquiossauro era um dinossauro de grande porte. Um braquiossauro adulto (macho)
					possuía altura entre 20 e 25 metros. Também era muito pesado (entre 40 e 70 toneladas).De acordo com os fósseis encontrados até o momento, os braquiossauros viveram em regiões de
					florestas na África, América do Norte e Europa.Possuía um longo pescoço e membros dianteiros muito maiores do que os traseiros. Essa estrutura corporal daria a ele um alcance ainda maior para comer vegetação.A cabeça do braquiossauro era pequena.Os dentes do Braquiossauro eram semelhantes a cinzel ou espatulados, não afiados, e eram usados
					para arrancar folhagem, mostrando que o dinossauro era de fato um herbívoro dedicado.Era um dinossauro herbívoro (se alimentava de vegetais). Seu grande pescoço era uma grande vantagem, pois podia alcançar facilmente a parte mais alta das árvores.Os braquiossauros viviam em grupos, se deslocando constantemente em busca de alimentos e água.

				</p>
			</div>

			<div class="informacoes">
				<h1>T-rex</h1>

				<p class="descricao">O Tyrannosaurus rex (T-Rex) foi um dinossauro carnívoro gigante que viveu no oeste da América do Norte há 66 a 68 milhões de anos, no final do período Cretáceo. O T-Rex era um dos predadores mais ferozes da Terra, com um corpo imenso, dentes afiados e mandíbulas tão potentes que podiam esmagar um carro. Ele podia atingir cerca de 4 metros de altura e 12 metros de comprimento, e as fêmeas eram maiores que os machos. O T-Rex tinha 60 dentes com mais de 20 centímetros cada um, e um recente estudo comprova que tinha a mordedura mais poderosa do planeta. 
				</p>
			</div>

			<div class="informacoes">
				<h1>Triceratops</h1>

				<p class="descricao">Foi um herbívoro quadrúpede que viveu no fim do período Cretáceo, durante o Maastrichtiano, principalmente na região que é hoje a América do Norte. É um dos últimos gêneros conhecidos de dinossauros não-aviários, e extinguiu-se no evento de extinção do Cretáceo-Paleogeno há 66 milhões de anos atrás..</p>
			</div>

			<div class="informacoes">
				<h1>Pterodáctilo</h1>

				<p class="descricao">O pterodáctilo foi um réptil voador da Ordem Pterosauria e que viveu na atual África e Europa durante o Período Jurássico Superior (cerca de 150 milhões de anos atrás). Era um réptil voador carnívoro e provavelmente alimentava-se de peixes e pequenos animais.</p>
			</div>
			<div class="informacoes">
				<h1>Espinossauro</h1>

				<p class="descricao">O Espinossauro foi um dos maiores terópodes que já existiu, vivendo no norte da África entre 112 e 97 milhões de anos atrás. Os adultos podiam medir cerca de 6,3 metros de altura por 18 metros de comprimento e pesar até 9 toneladas. O Espinossauro tinha grandes prolongações espinhais nas vértebras das costas, as maiores podendo chegar a 2 metros, provavelmente conectadas por pele e formando uma estrutura em forma de vela. 
					
					
					</p>
			</div>
			<div class="informacoes">
				<h1>Estegossauro</h1>

				<p class="descricao">O estegossauro foi um dinossauro herbívoro que viveu entre 159 e 144 milhões de anos atrás, em áreas arborizadas com plantas baixas. Era um lagarto enorme com placas ósseas nas costas que se afixavam à pele, desde o pescoço até à ponta da cauda, e quatro espinhos na cauda, dois de cada lado. As placas ósseas serviam para proteção e o estegossauro usava-as, juntamente com a sua cauda pontuda, para se defender de predadores</p>
			</div>
			<div class="informacoes">
				<h1>Carnotaurus</h1>

				<p class="descricao">O Carnotaurus (Carnotaurus sastrei) é um dinossauro terópode carnívoro que viveu na América do Sul no final do período Cretáceo, entre 72 e 70 milhões de anos atrás. O seu nome significa "touro carnívoro" em latim, devido à combinação dos seus chifres únicos e dentes afiados. O Carnotaurus media cerca de 8 metros de comprimento, 3 metros de altura e pesava cerca de 1,5 toneladas.</p>
			</div>

			<div class="botoes-carrossel">
				<button class="botao selecionado"></button>
				<button class="botao"></button>
				<button class="botao"></button>
				<button class="botao"></button>
				<button class="botao"></button>
				<button class="botao"></button>
				<button class="botao"></button>
			</div>
		</div>
	</main>

	<script src="./src/js/index.js"></script>
</body>

</html>
